# EduvisionMVC-portfolio

./: .gitignore  DATABASE_SCHEMA.md  DATA_SEEDING_SUMMARY.md  ERD.md  EduVisionMVC-Portfolio.sln  EduvisionMvc.csproj  FINAL_IMPLEMENTATION_SUMMARY.md  LOGIN_CREDENTIALS.md  Program.cs  README.md  UI_IMPROVEMENTS_SUMMARY.md  gitlog-detailed.txt
App_Data/: app.db  app.db-shm  app.db-wal
Authorization/: AdminProtectionHandler.cs  AdminProtectionRequirement.cs
Controllers/: AccountController.cs  AdminDashboardApiController.cs  AdminDashboardController.cs  ApiController.cs  ChartsApiController.cs  CoursesController.cs  DashboardApiController.cs  DepartmentsController.cs  DevAdminController.cs  DevSeedController.cs  DiagnosticsController.cs  EnrollmentsController.cs  HealthController.cs  HomeController.cs  InstructorAnnouncementsController.cs  InstructorAssignmentsController.cs  InstructorCoursesController.cs  InstructorDashboardController.cs  InstructorMaterialsController.cs  InstructorsController.cs  NotificationsController.cs  StudentCoursesController.cs  StudentDashboardController.cs  StudentsController.cs  chartscontroller.cs  pagescontroller.cs
Data/: AppDbContext.cs  AppDbContextFactory.cs  IdentitySeeder.cs  LmsDataSeeder.cs  SampleDataSeeder.cs  education_seed.json
Hubs/: DashboardHub.cs
Migrations/: 20251104192431_Init.Designer.cs  20251104192431_Init.cs  20251109071714_UpdateModels_20251109.Designer.cs  20251109071714_UpdateModels_20251109.cs  20251109170751_EnhancedModels.Designer.cs  20251109170751_EnhancedModels.cs  20251110025453_StudentDepartmentLink.Designer.cs  20251110025453_StudentDepartmentLink.cs  20251110033339_EnrichCoreTables.Designer.cs  20251110033339_EnrichCoreTables.cs  (+10 more)
Models/: Assignment.cs  (+17 more)
(+82 files in other folders)
