<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>EduVision MVC - ERD (Core 5)</title>
  <script src="https://cdn.jsdelivr.net/npm/mermaid@10/dist/mermaid.min.js"></script>
  <style>
    body { font-family: Segoe UI, Tahoma, Arial, sans-serif; background: #ffffff; margin: 0; }
    .container { max-width: 1600px; margin: 0 auto; padding: 24px; }
    h1 { text-align: center; margin: 8px 0 4px; color: #2d3748; font-size: 28px; }
    .subtitle { text-align: center; color: #4a5568; margin-bottom: 24px; }
    #diagram { background: #fff; border-radius: 12px; padding: 16px; box-shadow: 0 8px 28px rgba(0,0,0,0.08); }
    .legend { margin-top: 18px; background: #f8fafc; border-left: 4px solid #6366f1; padding: 14px 16px; border-radius: 8px; color: #334155; }
    .legend ul { margin: 6px 0 0 18px; }
  </style>
</head>
<body>
  <div class="container">
    <h1>EduVision MVC — Entity Relationship Diagram</h1>
    <div class="subtitle">Core 5 Tables • Department Chair removed</div>

    <div id="diagram">
<pre class="mermaid">
erDiagram
    %% Relationships (Core 5, no Chair)
    STUDENT ||--o{ ENROLLMENT : enrolls
    COURSE  ||--o{ ENROLLMENT : contains
    DEPARTMENT ||--o{ COURSE : offers
    DEPARTMENT ||--o{ STUDENT : houses
    DEPARTMENT ||--o{ INSTRUCTOR : employs
    INSTRUCTOR ||--o{ STUDENT : advises
    COURSE }o--o{ INSTRUCTOR : teaches

    STUDENT {
        int Id PK
        string Name
        string Email UK
        string Major
        int Age
        decimal GPA
        int DepartmentId FK
        int AdvisorInstructorId FK
        string Phone
        string AcademicLevel
        int TotalCredits
        datetime EnrollmentDate
    }

    COURSE {
        int Id PK
        string Code UK
        string Title
        string Description
        int Credits
        int Capacity
        bool RequiresApproval
        string Level
        string DeliveryMode
        string Prerequisites
        int DepartmentId FK
        string Schedule
        datetime StartDate
        datetime EndDate
        string Location
    }

    ENROLLMENT {
        int Id PK
        int StudentId FK
        int CourseId FK
        string Term
        enum Status
        decimal Numeric_Grade
        string LetterGrade
        bool IsRepeatAttempt
        int AttemptNumber
        decimal ProgressPercentage
        datetime EnrolledDate
        datetime ApprovedDate
        datetime CompletedDate
    }

    DEPARTMENT {
        int Id PK
        string Code UK
        string Name
        string Description
        string OfficeLocation
        string Phone
        string Email
        string Website
    }

    INSTRUCTOR {
        int Id PK
        string FirstName
        string LastName
        string Email UK
        string Title
        string OfficeLocation
        string Phone
        string OfficeHours
        datetime HireDate
        string Bio
        int DepartmentId FK
    }
</pre>
    </div>

    <div class="legend">
      <strong>Legend & Notes</strong>
      <ul>
        <li>One-to-many: Department → Courses, Department → Students, Department → Instructors</li>
        <li>Many-to-many: Student ↔ Course via Enrollment; Course ↔ Instructor via CourseInstructor</li>
        <li>Advisor: Instructor → Students (optional, one-to-many)</li>
        <li>Unique constraints: Student.Email, Instructor.Email, Department.Code, Course(Code, DepartmentId)</li>
        <li>Composite unique: Enrollment(StudentId, CourseId, Term)</li>
      </ul>
    </div>
  </div>

  <script>
    mermaid.initialize({
      startOnLoad: true,
      theme: 'default',
      themeVariables: {
        primaryColor: '#eef2ff',
        primaryBorderColor: '#6366f1',
        lineColor: '#475569',
        secondaryColor: '#f8fafc'
      },
      er: { fontSize: 13, useMaxWidth: true }
    });
  </script>
</body>
</html>
